Script started on Sat Mar  7 11:00:08 2026
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h  echo "terminal reset"[?2004l
terminal reset
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h  U1=$(curl -sf -X POST http://localhost:3000/au [Ktth/login -H "Content-Type: application/json" -d '{"email":"user1@test.com","pass [Kwword":"password123"}' | jq -r .token) && echo "${U1:0:25}..."[?2004l
eyJhbGciOiJIUzI1NiIsInR5c...
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h  U2=$(curl -sf -X POST http://localhost:3000/au [Ktth/login -H "Content-Type: application/json" -d '{"email":"user2@test.com","pass [Kwword":"password123"}' | jq -r .token) && ADMIN=$(curl -sf -X POST http://localho [Ksst:3000/auth/login -H "Content-Type: application/json" -d '{"email":"admin@examp [Klle.com","password":"Admin1234!"}' | jq -r .token) && echo "U2=${U2:0:15}... ADMI [KNN=${ADMIN:0:15}..."[?2004l
U2=eyJhbGciOiJIUzI... ADMIN=eyJhbGciOiJIUzI...
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h  TICKET=$(curl -sf -X POST http://localhost:300 [K00/tickets -H "Content-Type: application/json" -H "Authorization: Bearer $U1" -d  [K''{"title":"Ticket de user1","description":"Description du ticket de user1 assez  [Kllongue"}') && echo $TICKET | jq '{id,title,status,authorId}'[?2004l
[1;39m{
  [0m[1;34m"id"[0m[1;39m: [0m[0;32m"59bf4c79-315a-48bc-b950-6e75050fee5e"[0m[1;39m,
  [0m[1;34m"title"[0m[1;39m: [0m[0;32m"Ticket de user1"[0m[1;39m,
  [0m[1;34m"status"[0m[1;39m: [0m[0;32m"open"[0m[1;39m,
  [0m[1;34m"authorId"[0m[1;39m: [0m[0;32m"9eadeeea-6544-4931-834b-bee12dee78ca"[0m[1;39m
[1;39m}[0m
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h  TID=$(echo $TICKET | jq -r .id) && curl -s -o  [K//dev/null -w "Check 4 - user PUT status: HTTP %{http_code} (expect 403)\n" -X PU [KTT http://localhost:3000/tickets/$TID -H "Content-Type: application/json" -H "Aut [Khhorization: Bearer $U1" -d '{"status":"in-progress"}'[?2004l
Check 4 - user PUT status: HTTP 403 (expect 403)
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h  echo "Check 5 - user1 GET /tickets (own only): [K"" && curl -sf http://localhost:3000/tickets -H "Authorization: Bearer $U1" | jq  [K''length, [.[].authorId] | unique'[?2004l
Check 5 - user1 GET /tickets (own only):
jq: error (at <stdin>:0): Cannot iterate over number (1)
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h  curl -s http://localhost:3000/tickets -H "Auth [Koorization: Bearer $U1"[?2004l
[{"id":"59bf4c79-315a-48bc-b950-6e75050fee5e","title":"Ticket de user1","description":"Description du ticket de user1 assez longue","status":"open","authorId":"9eadeeea-6544-4931-834b-bee12dee78ca","createdAt":"2026-03-07T10:00:36.537Z","updatedAt":"2026-03-07T10:00:36.537Z"}][1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h  TICKET2=$(curl -sf -X POST http://localhost:30 [K000/tickets -H "Content-Type: application/json" -H "Authorization: Bearer $U2" -d [K  '{"title":"Ticket de user2","description":"Description du ticket de user2 bien  [Kpplus longue"}') && T2ID=$(echo $TICKET2 | jq -r .id) && echo "user2 ticket: $T2I [KDD"[?2004l
user2 ticket: 36244698-4ec2-4073-af8b-18119015819e
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h  echo "Check 6 - admin GET /tickets (all):" &&  [Kccurl -s http://localhost:3000/tickets -H "Authorization: Bearer $ADMIN" | jq '[. [K[[] | {title, authorId}]'[?2004l
Check 6 - admin GET /tickets (all):
[1;39m[
  [1;39m{
    [0m[1;34m"title"[0m[1;39m: [0m[0;32m"Ticket de user2"[0m[1;39m,
    [0m[1;34m"authorId"[0m[1;39m: [0m[0;32m"804ace6e-e2c0-4714-af19-448b995353ad"[0m[1;39m
  [1;39m}[0m[1;39m,
  [1;39m{
    [0m[1;34m"title"[0m[1;39m: [0m[0;32m"Ticket de user1"[0m[1;39m,
    [0m[1;34m"authorId"[0m[1;39m: [0m[0;32m"9eadeeea-6544-4931-834b-bee12dee78ca"[0m[1;39m
  [1;39m}[0m[1;39m
[1;39m][0m
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h  curl -s -o /dev/null -w "Check 7 - user1 DELET [KEE user2 ticket: HTTP %{http_code} (expect 403)\n" -X DELETE http://localhost:300 [K00/tickets/$T2ID -H "Authorization: Bearer $U1"[?2004l
Check 7 - user1 DELETE user2 ticket: HTTP 403 (expect 403)
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h  echo "Bonus: admin PUT status in-progress → 20 [K00:" && curl -s -w " HTTP %{http_code}\n" -X PUT http://localhost:3000/tickets/$T [KIID -H "Content-Type: application/json" -H "Authorization: Bearer $ADMIN" -d '{"s [Kttatus":"in-progress"}' | jq -c '{status}' 2>/dev/null && echo "done"[?2004l
Bonus: admin PUT status in-progress → 200:
[1;39m{[0m[1;34m"status"[0m[1;39m:[0m[0;32m"in-progress"[0m[1;39m[1;39m}[0m
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jkevin@Kochon poc-ai-driven-dev % [K[?2004h